
::-webkit-scrollbar
  width: .5rem
::-webkit-scrollbar-track
  background: $white
::-webkit-scrollbar-thumb
  background: $ch-blue
::-webkit-scrollbar-thumb:hover
  background: lighten($ch-blue, 5%)
